# Aggregator

./: .gitattributes  .gitignore  README.md  pom.xml  renovate.json
BuildTools/: Library.iss  TestLib.iss
jre/: Welcome.html  org.eclipse.justj.properties  readme.txt  release
