<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kwee</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1.0</version>
  <packaging>pom</packaging>
  <name>Aggregator</name>

  <modules>
    <module>library</module>
    <module>garminSummary</module>
    <module>ing2ofx</module>
    <module>replaceTool</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

 	<junit.version>4.12</junit.version>
	<assertj.version>3.11.1</assertj.version>
    <launch4j-maven-plugin.version>2.1.2</launch4j-maven-plugin.version>
    <jsign-maven-plugin.version>4.0</jsign-maven-plugin.version>
	
    <miglayout.version>3.7.4</miglayout.version>
    <javafx.version>20</javafx.version>
    <javafx-graphics.version>20</javafx-graphics.version>
    <javafx-controls.version>20</javafx-controls.version>

    <kweeLibrary.version>0.0.3.0</kweeLibrary.version>
  </properties>
  
  <repositories>
    <repository>
        <id>mvn-repo</id>
        <url>https://github.com/RSHKwee/library/releases</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

 	<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
    <dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout</artifactId>
	  <version>${miglayout.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx</artifactId>
      <version>${javafx.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx-graphics.version}</version>
      <classifier>win</classifier>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx-controls.version}</version>
    </dependency>
    <!-- AssertJ Swing -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <version>3.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing</artifactId>
      <version>3.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.19.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
